Installation Instructions
Microsoft JDBC Driver 4.0 for SQL Server


INTRODUCTION
------------
These are instructions for unpacking the sqljdbc_<version>_enu.exe and the 
sqljdbc_<version>_enu.tar.gz.


WINDOWS
-------
1. Read the license.txt file. Downloading and using the Microsoft JDBC Driver 4.0 for SQL Server signifies acceptance of this license.

2. Download the sqljdbc_<version>_enu.exe to a temporary directory.

3. Run sqljdbc_<version>_enu.exe

4. Enter an install directory when prompted; it is recommended that you unpack
   this zip file in %ProgramFiles% with the default directory:

	Microsoft JDBC DRIVER 4.0 for SQL Server

5. After the package unpacks, open the JDBC Help System by opening 
   %InstallationDirectory%\Microsoft JDBC Driver 4.0 for SQL Server\sqljdbc_<version>\<language>\
   help\default.htm. This will display the help system in your Web browser.


UNIX
----
1. Read the license.txt file. Downloading and using the Microsoft JDBC Driver 4.0 for SQL Server signifies acceptance of this license.

2. Download the sqljdbc_<version>_enu.tar.gz to a temporary directory.

3. To unpack the zipped tar, navigate to the directory where you want the
   driver unpacked and type:

	gzip -d sqljdbc_<version>_enu.tar.gz

4. To unpack the tar, move it to the directory where you want the driver 
   installed and type:

	tar -xf sqljdbc_<version>_enu.tar

5. After the package unpacks, open the JDBC Help System by opening 
   %InstallationDirectory%/Microsoft JDBC Driver 4.0 for SQL Server/sqljdbc_<version>/<language>/
   help/default.htm. This will display the help system in your default 
   Web browser.
