@import "../../css/application/application_imports";

// On application level it is possible to change the appearance of the application header, 
// application background color and the main theme color.

//Changes the application logo in the top left corner of the application header. The new logo has to have a size of 170 x 37px, otherwise it will be resized.
@brand-logo: '../../../images/presto-logo.png';

//Color that is used in the whole application as accent color. For example primary buttons, the combobox button, 
//popup and input borders are using this color. Per default it is turquoise,
@brand-primary: #158eb7;

//Color that is used in the application to visualize an error. For example error labels of input validators use this color.
@brand-danger: #ff4444;

//Color that is used in the application to visualize an successful operation.
@brand-success:   #80b120;

//Color that is used in the application to visualize a warning.
@brand-warning:   #faa732;

//Default font size which is used as a base for all fonts in application header
@font-base: 12px;
//Font size that is used for application and dashboard name. It is a variation of @font-base but can also be overridden.
@font-medium: ceil(@font-base * 1.3);

//Default font color used in the application header and menu.  
@header-color: #fff;

//Background color of the application header
@header-background-color: #333;

//Background-color of the button in the application header that is used to switch between view and edit mode. 
//In view mode the button will have a background color that is some shades lighter than the @header-background-color
@header-accent-background-color: @brand-primary;

//Default header font family
@header-font-family: Tahoma, Geneva, sans-serif;

//Color of the application name label. If not defined it will be colored in @header-color
@header-application-name-color: @header-color;

//Font family that is used to render the application name in the header. If not defined it is set to @header-font-family
@header-application-name-font-family: @header-font-family;

//Font size used by the application name label
@application-name-font-size: @font-medium;

//Color of the dashboard- name label. If not defined it will be colored in @header-color
@header-dashboard-name-color: @header-color;

//Font family that is used to render the dashboard-name in the header. If not defined it is set to @header-font-family
@header-dashboard-name-font-family: @header-font-family;

//Font size used by the dashboard name label
@dashboard-name-font-size: @font-medium;

//Background color of the whole application. It can be seen behind the "create widget menu" on the left side or the area right below the application header.
@application-background-color: #fff;

//Color of the gridlines visible in editmode
@application-grid-color: rgba(0, 0, 0, 0.0470588);

//Color of labels in the dropdown that is part of the application header menu. If not defined it will be colored in #666;
@application-menu-dropdown-color: @text-color;

//Background color of the dropdown that is part of the application header menu. If not defined it will be colored in white;
@application-menu-dropdown-background-color: #fff;

//Color of the horizontal seperator line in the dropdown that is part of the application header menu
@application-menu-dropdown-seperator-color: @text-color;

//Font size used in the application menu in application header
@navigation-list-font-size: @font-base;

//Font color of application tooltips
@tooltip-color: #fff;

//Background color of application tooltips
@tooltip-bg: #000;

//
//Overriding the following styles
//
//@brand-logo: '../../../images/my-logo.png';
//@brand-primary: #007a99;
//@header-background-color: #007a99;
//@application-menu-dropdown-background-color: #e6faff;
